<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h3 {
            color  : purple;
            font-size: 15pt;
        }
        p{
            color: #bc5a45;
        }
        body{
            background-color:  #ffef96;
        }
    </style>
    <meta charset="UTF-8">
    <title>Oh Great Crossing Square</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<p><a href="index.html">Welcome Page</a>______<a href="crossingsquare.html">Oh Great Crossing Square</a>______<a href="quadrilateral.html">Everyone's Favorite Nonsense Quadrilateral</a>______<a href="pastelsquares.html">Some Pastel Squares</a>______<a href="bouncingball.html">A Strange Bouncing Ball</a>______<a href="shadyrectangles.html">The Shady Rectangles</a></p>
<h3>Welcome! This is a square crossing a screen diagonally. What fun!</h3>
<p>I guess I have a website now, so that's pretty cool. I imagine this is boring for you by now, so goodbye... I guess. Come back soon! (Yikes! That's a lot of exclamation points! I have feeling I've scared you off and you aren't coming back soon, if ever.)</p>
<script src="crossingsquare.js"></script>
</body>
</html>
